{
  "BACKGROUND_COLOR": "#121214",
  "chromiumSwitches": {},
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 12,
    "y": 51,
    "width": 940,
    "height": 837
  },
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "SKIP_HOST_UPDATE": true,
  "asyncVideoInputDeviceInit": false,
  "enableLibOpenH264Electron": false,
  "openH264Enabled": true,
  "DESKTOP_TTI_DNSTCP_WARMUP": true,
  "DESKTOP_TTI_EARLY_UPDATE_CHECK": true,
  "DESKTOP_TTI_UPDATE_BACKOFF_MAX_MS": 10000,
  "DESKTOP_TTI_REMOVE_V8_CACHE_CLEAR": false,
  "DESKTOP_TTI_SPLASH_USE_WEBP": true
}