{
  "include": [
    "~/.config/waybar/base.jsonc",
    "~/.config/waybar/laptop-acer.jsonc"
  ],
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  // "modules-center": [
  //   "hyprland/window"
  // ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "backlight"
  ]
}
